<!doctype html>
<html>
<body link="black" alink="black" vlink="black">
<font face="bitstream vera sans,arial,helvetica,sans-serif">

<head>
<meta charset="utf-8">
<title>Variable Emulsifiers</title>
<link href="component.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
<h1>Variable Emulsifiers</h1>
</center>

<article class="article">

<h2>Table of Contents</h2>
	<p><a href="#TC1"><h3>1. The Physics of Emulsification</h3> </a></p>
	<p><a href="#TC2"><h3>2. Challenges for Drug Manufacturing</h3></a></p>
	<p><a href="#TC3"><h3>3. Modeling</h3></a></p>
	<p><a href="#TC3.1"><h4>3.1 Model Definition</h4></a></p>
	<p><a href="#TC3.2"><h4>3.2 Results</h4></a></p>
	<p><a href="#TC4"><h3>4. Rapid Prototyping</h3></a></p>
	<p><a href="#TC5"><h3>5. In-Process Quality Control </h3></a></p>

<hr color="black" width="60%">

<h3 id="TC1"> 1. The Physics of Emulsification</h3>

<p>An emulsion is a mixture of two or more unmixable (immiscible) liquids in the form of a droplet or a particle with the terms being used interchangeably. Single emulsions are created by dispersing one liquid (dispersed phase) into another liquid (continuous phase). Examples of such emulsions are “water-in-oil emulsions”, where water and oil is the dispersed and continuous phase, respectively. The boundary between the dispersed and continuous phases is called the "interface." The emulsification process is often realized by driving the two liquid phases through separate micron- or nanoscale fluidic channels that meet at a certain point. Device geometry and appropriate tuning of flow rate settings in combination with material properties can promote interfacial instabilities for droplet generation. These devices are known as hydrodynamic flow focusing fluidic devices and hereafter are referred as emulsifiers.</p>
												
<center>
<p>
<figure class="figure">	
	<img src="images/Emulsification Intro Graph2.PNG" width="600" height="550"
		 alt="Concept Schematic"/>
	<figcaption> Concept Schematic </figcaption>
</figure>
</p>
</center>

<center>
<p>
<figure class="figure">	
	<img src="images/Modeling1.png" width="600" height="600"
		 alt="Concept Schematic"/>
	<figcaption> Concept Schematic </figcaption>
</figure>
</p>
</center>

<hr color="black" width="60%">

<h3 id="TC2"> 2. Challenges for Drug Manufacturing</h3>

<p>All drugs are made up of two core components: the active pharmaceutical ingredient (API), which is the central biologically active ingredient, and the excipient, the substance inside the drug that helps deliver the medication to your system. The terms API and are used interchangeably in the medical field, and the term active substance may be used for natural products. Excipients are chemically inactive substances, such as mineral oil. For instance, if you have a headache, acetaminophen is the active ingredient, while the liquid in the capsule or the bulk of a pill is the excipient. Bioavailability is a term used to express how much of the API that is being delivered, is used to do its therapeutic junction. It can be lost in so many ways (location, chemical stress, mechanical stress, human error, etc).</p>

<p>Active Pharmaceutical Ingredients (APIs) must often be stabilized as emulsions. During this process a hydrophobic API must be encapsulated in 1-100s of micron diameter particles to prevent rapid degradation, increase bioavailability and/or provide controlled release.</p>

<p>Mass production of such particles and quality control over their size distributions is challenging and for various formulations the flow rates of solvent, antisolvent and API for single or double emulsification are sensitive to hard to control environmental conditions.   An additional complication arises from the fact that the optimal size of a particle depends on the API and the mode of administration and discovering these parameters requires reproducible assays. In addition the caustic nature of  solvents, requires the rapid prototyping of parallelized emulsifiers made from chemicallty-inert materials outside of cleanroom facilities to lower the cost and expedite the time of epxloration. The ability to mass produce emulsions of designed size and low dispersions, as well as reject those that do not pass the quality control criteria and returning to continuous production without interruption is the focus of the methods and apparatus described here.</p>

<h3 id="TC3"> 3. Modeling </h3>
<p>
<center><p title="Interface Tracking">Droplet Inetrface Tracking in Flow Focusing Device using the Level Set Method</p></center>
<video width="1000" height="200" controls loop autoplay>
  <source src= "videos/Droplet Generation Simulation - Interface Tracking.mp4" type="video/mp4">
</video>
</p>

<hr color="black" width="60%">


<h3 id="TC4"> 4. Rapid Prototyping </h3>

<center>
<p>
<figure class="figure">	
	<img src="images/RapidPrototyping1.png" width="600" height="600"
		 alt="Concept Schematic"/>
	<figcaption> A set of CAD schematics illustrating the hybrid rapid prototyping of single emulsifiers, whose characteristic dimensions (channel height) is governed by the thickness of the advesive tape (A-B) or the by the engraved depth in chemically or non-chemically inert materials using micromachining methods (C-D). </figcaption>
</figure>
</p>
</center>

<center>
<p>
<figure class="figure">	
	<img src="images/RapidPrototyping2.png" width="600" height="250"
		 alt="Concept Schematic"/>
	<figcaption> A set of CAD schematics illustrating the stacking of the previoulsy rapid prototyped single emulsifiers of the same or varying material properties or dimensions into a Variable Emulsifier (VE) tower for the mass production of emulsions (A-B). The design allows the scaling up the emulsifiers number with the volume of the VE tower. </figcaption>
</figure>
</p>
</center>

<center>
<p>
<figure class="figure">	
	<img src="images/RapidPrototyping3.png" width="700" height="500"
		 alt="Concept Schematic"/>
	<figcaption> Concept Schematic </figcaption>
</figure>
</p>
</center>

<center>
<p>
<figure class="figure">	
	<img src="images/AluminumEncasing.jpg" width="700" height="500"
		 alt="Concept Schematic"/>
	<figcaption> Schematic illustrating an CAD aluminum model encasing that allows the flow control of the VE tower through single inlet ports for the dispersed and the continuous phase and a single outlet port for the collection of the produced emulsions. </figcaption>
</figure>
</p>
</center>

<center>
<p>
<figure class="figure">	
	<img src="images/3DPVariableEmulsifier.jpg" width="700" height="500"
		 alt="Concept Schematic"/>
	<figcaption> CAD model schematic illustrating the concept of a VE for the production of emulsion of varying sizes through channels of varying charateristic dimensions. </figcaption>
</figure>
</p>
</center>
<hr color="black" width="60%">


<h3 id="TC5"> 5. In-process Quality Control </h3>
<center>
<p>
<figure class="figure">	
	<img src="images/ControlStrategy.png" width="700" height="400"
		 alt="Concept Schematic"/>
	<figcaption> Block diagram illustrating the in-process quality control strategy for optimal production of emulsions with low dispersion or other optical properties. </figcaption>
</figure>
</p>
</center>

<hr color="black" width="60%">
</body>
</html>



